<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./src/css/movie.css">
  <title>The Movie | NomeFilme</title>
</head>

<body>
  <div class="container-desktop">
    <section class="header">
      <a href="./index.html">
        <img src="./src/img/logo.svg" alt="The Movie">
      </a>
      <div class="container-search">
        <input type="text" name="input-search" id="input-search" class="font-body" placeholder="Busca por um filme...">
        <button type="submit" class="btn-primary"><img src="./src/img/icon-search.svg"></button>
      </div>
      <div class="header-menu">
        <ul class="font-menu">
          <li><a href="./" class="font-gradient">Filmes</a></li>
          <li><a href="./" class="font-gradient">Séries</a></li>
        </ul>
      </div>
    </section>

    <section class="main">
      <div class="main-container">
        <div class="container-img">
          <img src="./src/img/cover.jpg">
        </div>

        <div class="container-info">
          <div class="info-title">
            <h1 class="font-title-bg">Homem-Formiga e a Vespa: Quantumania (2023)</h1>
            <aside>Ação, Aventura, ficção científica • <span>2h35m</span> </aside>
          </div>

          <div class="info-plot">
            <h4 class="font-body-subTitle">Sinopse</h4>
            <p class="font-body">Scott Lang e Hope van Dyne em suas jornadas como super-heróis. Scott e sua família são puxados para o Reino Quântico, onde eles precisarão enfrentar um novo e terrível vilão: Kang, o Conquistador e M.O.D.O.K..</p>
          </div>

          <div class="info-autors">
            <div>
              <h4 class="font-body-subTitle">Stan Lee</h4>
              <p class="font-body">Characters</p>
            </div>

            <div>
              <h4 class="font-body-subTitle">Stan Lee</h4>
              <p class="font-body">Characters</p>
            </div>

            <div>
              <h4 class="font-body-subTitle">Stan Lee</h4>
              <p class="font-body">Characters</p>
            </div>
          </div>

          <button class="btn-trailer btn-primary">
            <a href="https://www.youtube.com/">
              <img src="./src/img/youtube.svg">
              <p>ASSISTA AO TRAILER</p>
            </a>
          </button>
        </div>
      </div>
    </section>

    <section class="cast">
      <h3 class="font-menu font-gradient">Elenco</h3>
      <div class="container-cards">
        <div class="card">
          <div class="card-photo">
            <img src="./src/img/actor.jpg " width="130" height="175">
          </div>
          <div class="card-info">
            <p class="font-body-subTitle">Paull Rudd</p>
            <p class="font-body">Ant Men</p>
          </div>
        </div>   
      </div>

    </section>

    <section class="data">
      <h3 class="font-menu font-gradient">Ficha Técnica</h3>
      <div class="data-content">
        <div class="content-info">
          <p class="font-body-subTitle">Título original</p>
          <p class="font-body">Ant-Man and the Wasp: Quantumania</p>
        </div>
      </div>

    </section>

    <section class="carousel">
      <h3 class="font-menu font-gradient">Imagens</h3>
      <div class="carousel-gallery">
        <img src="./src/img/wp.jpg" width="500" height="300">
      </div>
    </section>

  </div>

</body>

</html>